{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    // The renderer bundle itself uses no Node API, but its tests read files from disk and the guard
    // over what the renderer may import is one of them.
    "types": ["node"]
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx", "src/shared/**/*.ts"],
  "exclude": []
}
